@import "_colors.scss"
@import "_mixins.scss"
@import "_utilities.scss"

// Default colors
$text-color         : $black
$background-color   : #fff


// Default typograhy settings
$base-font-size     : 14px
$base-line-height   : $base-font-size * 1.5
$sans-serif         : $helvetica
$serif              : $georgia
$regular            : 400
$medium             : 500
$bold               : 700


// Outside margin, columns and gutters
$col-count          : 12
$gutter-width       : 20px


// Column widths
$col-width-XL       : 63px
$col-width-L        : 53px
$col-width-M        : 42px


// Live areas. Actual content is 2*gutter more narrow
$live-area-XL       : 990px
$live-area-L        : 882px
$live-area-M        : 735px


// Responsive breakpoints
$breakpoint-XL      : $live-area-XL + 50px
$breakpoint-L       : $live-area-L + 40px
$breakpoint-M       : $live-area-M + 40px
$breakpoint-S       : 520px